# batch-api-prototype

./: .gitignore  README.md  pom.xml
client/: pom.xml
client/src/main/java/de/jeha/batch_api/: BatchApiJAXBContextHolder.java  BatchClient.java  BatchService.java  SubmitBatchRequest.java  SubmitBatchResponse.java  UnmarshallingHelper.java
client/src/main/java/de/jeha/batch_api/util/: UnmarshallingHelper.java
client/src/main/resources/: batch-api.xsd  bindings.xml
webapp-core/: pom.xml
webapp-core/src/main/java/de/jeha/batch_api/core/: BatchProcessor.java  OperationAction.java  RequestFactory.java
webapp-core/src/main/java/de/jeha/batch_api/dtos/: BatchDTO.java  OperationDTO.java
webapp-jersey/: pom.xml
webapp-jersey/src/main/java/de/jeha/batch_api/: BatchResource.java
webapp-jersey/src/main/resources/: applicationContext.xml
webapp-jersey/src/main/webapp/WEB-INF/: web.xml
webapp-restlet2/: pom.xml
webapp-restlet2/src/main/java/de/jeha/batch_api/: BatchResource.java  SpringJaxRsApplication.java
webapp-restlet2/src/main/resources/: applicationContext.xml
webapp-restlet2/src/main/webapp/WEB-INF/: web.xml
